plugins {
    id 'java'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

group = 'me.epic'
version = '1.0.1-SNAPSHOT'

repositories {
	mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT"
    compileOnly 'org.jetbrains:annotations:16.0.2'
}


shadowJar {
    archiveClassifier.set('')
}

java {
    withJavadocJar()
    withSourcesJar()
}

javadoc {
    options {
        links(
                'https://docs.oracle.com/en/java/javase/17/docs/api/',
                'https://hub.spigotmc.org/javadocs/spigot/'
        )
    }
}


publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
            artifacts = [shadowJar, javadocJar, sourcesJar]

            repositories {
                maven {


                    credentials {
                        username = "epic"
                        password = "$repoSecret"
                    }
                    url = 'https://repo.epicebic.xyz/public/'
                }
            }
        }
    }
}